APP_ENV=dev
APP_DEBUG=true
MASTER_KEY=
SERVER_HOST=localhost
REDIS_URL=redis://${SERVER_HOST}:6379/1?timeout=2&retry_interval=0&auth=&persistent=0
DB_URL=mysql://root@${SERVER_HOST}/manaphp_unit_test?charset=utf8
LOGGER_LEVEL=debug
SOCKET_SERVER=tcp://192.168.0.7:9501