#$url = 'http://username:password@hostname:9090/path?arg=value#anchor';

APP_ENV=dev
APP_DEBUG=true
MASTER_KEY=
SERVER_HOST=localhost
REDIS_URL=redis://${SERVER_HOST}:6379/1?timeout=2&retry_interval=0&auth=&persistent=0
DB_URL=mysql://root:123456@${SERVER_HOST}/manaphp?charset=utf8
LOGGER_LEVEL=debug
BOS_UPLOADER_ENDPOINT=http://bos.manaphp.d
REST_CLIENT_PROXY=
CDN_URL=http://cdn.manaphp.d